/run/initialize
# Create a top view of the origin
/vis/open OGL
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/background 1 1 1 1
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/projection o
#/vis/viewer/set/grid on
#/vis/viewer/set/gridSpacing 1 cm
/vis/viewer/zoom 1.0
#/vis/viewer/saveImage test.png png

# Create a side view of the origin
/vis/open OGL
/vis/viewer/set/viewpointThetaPhi 0 90
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/projection o
#/vis/viewer/set/grid on
#/vis/viewer/set/gridSpacing 1 cm
/vis/viewer/zoom 1.0
#/vis/viewer/saveImage



